BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl88qaqyh24257901hzmx7162dy
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=mysql://admin:admin@localhost:5432